= form_with(model: repository) do |form|
  - if repository.errors.any?
    div style="color: red"
      h2 = "#{pluralize(repository.errors.count, "error")} prohibited this repository from being saved:"
      ul
        - repository.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :github_id, style: "display: block"
    = form.number_field :github_id

  div
    = form.label :full_name, style: "display: block"
    = form.text_field :full_name

  div
    = form.label :language, style: "display: block"
    = form.text_field :language

  div
    = form.label :clone_url, style: "display: block"
    = form.text_field :clone_url

  div
    = form.label :ssh_url, style: "display: block"
    = form.text_field :ssh_url

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.submit
