div id="#{dom_id repository}"
  p
    strong Name:
    =< repository.name
  p
    strong Github:
    =< repository.github_id
  p
    strong Full name:
    =< repository.full_name
  p
    strong Language:
    =< repository.language
  p
    strong Clone url:
    =< repository.clone_url
  p
    strong Ssh url:
    =< repository.ssh_url
  p
    strong User:
    =< repository.user_id
