= content_for :title do
  = t('repositories.titles.all')

= link_to new_repository_path, class: 'btn btn-primary repositories-new-button my-2 py-3 w-100' do
  i.bi.bi-plus-circle.me-1
  = t('repositories.links.new')

.div.table-responsive.mb-4
  table.table.table-striped.table-borderless
    thead
      tr
        th{ scope = 'col' } = t('active_record.attributes.repository.name')
        th{ scope = 'col' } = t('active_record.attributes.repository.language')
        th{ scope = 'col' } = t('active_record.attributes.repository.state')
        th

    tbody
      - @repositories.each do |repository|
        tr
          td
            - if repository.name.present?
              = link_to repository.name, repository_path(repository)
            - else
              .d-flex.align-items-center
                .spinner-border.spinner-border-sm.text-primary[role="status" aria-hidden="true"]
                em.ms-2 loading…
          td = repository.language
