= content_for :title do
  = t('repositories.titles.new')

== render 'form', repository: @repository, repositories_list: @repositories_list

br

div
  = link_to 'Back to repositories', repositories_path
