= content_for :title do
  = t('repositories.titles.new')

== render 'form', repository: @repository, repositories_list: @repositories_list

br

div
  = link_to t('repositories.links.back'), repositories_path
