- content_for :title do
  = t('home.title')
p = t('home.description')
= link_to 'https://ru.hexlet.io/programs/rails/projects/66', class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold' do
  = t('home.learn_more')
