= content_for :title do
  = t('checks.titles.one', id: @check.id)
table.table
  tbody
    tr
      td = t('active_record.attributes.check.created_at')
      td = l(@check.created_at, format: :long)
    tr
      td = t('active_record.attributes.check.state')
      td = @check.aasm.human_state
    tr
      td = t('active_record.attributes.check.passed')
      td = @check.passed
    tr
      td = t('active_record.attributes.check.offenses_count')
      td = @check.offenses_count
    tr
      td = t('active_record.attributes.check.commit_id')
      td = link_to github_commit_url(@repository, @check.commit_id) do
        = @check.commit_id
= link_to repository_path(@repository), class: 'btn btn-primary mb-4' do
  = t('checks.links.back')
table.table.table-hover.mb-5
  thead
    tr
      th = t('active_record.attributes.offenses.message')
      th = t('active_record.attributes.offenses.cop_name')
      th = t('active_record.attributes.offenses.position')
  tbody
    - @offenses_grouped_by_files.each do |file_path, offenses|
      tr
        td = link_to github_file_url(@repository, @check.commit_id, file_path) do
          = file_path
        td
        td
      - offenses.each do |offense|
        tr
          td = offense.message
          td = offense.cop_name
          td = offense.position
